In [9]:
import seaborn as sns
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import xgboost as xgb
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
tips = sns.load_dataset('tips')
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [10]:
tips['sex'] = tips['sex'].astype('category')
tips["sex_code"] = tips["sex"].cat.codes
tips['smoker'] = tips['smoker'].astype('category')
tips["smoker_code"] = tips["smoker"].cat.codes
tips

,total_bill,tip,sex,smoker,day,time,size,sex_code,smoker_code
0,16.99,1.01,Female,No,Sun,Dinner,2,1,1
1,10.34,1.66,Male,No,Sun,Dinner,3,0,1
2,21.01,3.50,Male,No,Sun,Dinner,3,0,1
3,23.68,3.31,Male,No,Sun,Dinner,2,0,1
4,24.59,3.61,Female,No,Sun,Dinner,4,1,1
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,0,1
240,27.18,2.00,Female,Yes,Sat,Dinner,2,1,0
241,22.67,2.00,Male,Yes,Sat,Dinner,2,0,0
242,17.82,1.75,Male,No,Sat,Dinner,2,0,1
243,18.78,3.00,Female,No,Thur,Dinner,2,1,1

In [11]:
model_data = tips[['total_bill', 'tip', 'sex_code', 'smoker_code', 'size']]
model_data

     total_bill   tip  sex_code  smoker_code  size
0         16.99  1.01         1            1     2
1         10.34  1.66         0            1     3
2         21.01  3.50         0            1     3
3         23.68  3.31         0            1     2
4         24.59  3.61         1            1     4
..          ...   ...       ...          ...   ...
239       29.03  5.92         0            1     3
240       27.18  2.00         1            0     2
241       22.67  2.00         0            0     2
242       17.82  1.75         0            1     2
243       18.78  3.00         1            1     2

[244 rows x 5 columns]

In [12]:
X = model_data.iloc[:,0:4]
Y = model_data.iloc[:,4:5]
X_train, X_test, y_train, y_test = train_test_split(X, Y)

In [13]:
regressor = xgb.XGBRegressor( 
    n_estimators=100, 
    reg_lambda=1, 
    gamma=0, 
    max_depth=3 
)
regressor.fit(X_train, y_train)

/home/ivan/.local/lib/python3.8/site-packages/xgboost/data.py:262: FutureWarning: pandas.Int64Index is deprecated and will be removed from pandas in a future version. Use pandas.Index with the appropriate dtype instead.
  elif isinstance(data.columns, (pd.Int64Index, pd.RangeIndex)):

XGBRegressor(base_score=0.5, booster='gbtree', colsample_bylevel=1,
             colsample_bynode=1, colsample_bytree=1, enable_categorical=False,
             gamma=0, gpu_id=-1, importance_type=None,
             interaction_constraints='', learning_rate=0.300000012,
             max_delta_step=0, max_depth=3, min_child_weight=1, missing=nan,
             monotone_constraints='()', n_estimators=100, n_jobs=4,
             num_parallel_tree=1, predictor='auto', random_state=0, reg_alpha=0,
             reg_lambda=1, scale_pos_weight=1, subsample=1, tree_method='exact',
             validate_parameters=1, verbosity=None)

In [14]:
pd.DataFrame(regressor.feature_importances_.reshape(1, -1), columns=X.columns)

   total_bill       tip  sex_code  smoker_code
0     0.34182  0.155656   0.22838     0.274144

In [15]:
y_pred = regressor.predict(X_test)
y_pred
mean_squared_error(y_test, y_pred)

/home/ivan/.local/lib/python3.8/site-packages/xgboost/data.py:262: FutureWarning: pandas.Int64Index is deprecated and will be removed from pandas in a future version. Use pandas.Index with the appropriate dtype instead.
  elif isinstance(data.columns, (pd.Int64Index, pd.RangeIndex)):

0.7569724282415811